[compile_catalog]
directory=wazo_plugind_admin_ui_webhook_official/translations

[extract_messages]
mapping_file=wazo_plugind_admin_ui_webhook_official/translations/babel.cfg
output_file=wazo_plugind_admin_ui_webhook_official/translations/messages.pot
keywords=lazy_gettext l_
msgid_bugs_address='dev@wazo.community'

[init_catalog]
input_file=wazo_plugind_admin_ui_webhook_official/translations/messages.pot
output_dir=wazo_plugind_admin_ui_webhook_official/translations

[update_catalog]
input_file=wazo_plugind_admin_ui_webhook_official/translations/messages.pot
output_dir=wazo_plugind_admin_ui_webhook_official/translations
